server.port=8090

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/siloe
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=t0d4ss0nm14sFASTER
spring.servlet.multipart.max-file-size=100MB
#Stripe keys - REPLACE WITH YOUR STRIPE KEYS
stripe.key.public=pk_test_51NgB8XD3DWSmto6vKowYIFT4d50cuJtEIW6W9xq4gUciixGIgPaYmc8bBfnIYgTndd7gbvoXU43R985vhni8Bytt00ypb124hK
stripe.key.secret=sk_test_51NgB8XD3DWSmto6vpe3T76QmPUlv1Rkol9HBdHXX765f1qmEDIQTNxyWoeS3t4N2AiJW4iEQwnlGWeIKDTNtk1Ht00Qoa67yU9

#DON'T CACHE THYMELEAF FILES - FOR TEST PURPOSE ONLY
spring.thymeleaf.cache=false
# Set the default locale to Peru
spring.mvc.locale=es-PE


